export DEBUG=*
export NODE_ENV=production
export EXPRESS_IP=127.0.0.1
export EXPRESS_PORT=3000
export INSTANCE_NAME=strava-ui
export CLIENT_ID=XXXXX
export CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export REDIRECT_URI=http://localhost:3000/auth/oauth2
